ebook-chat/src/main/resources/application.yml (before)
spring.profiles.active: dev

---

spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/ebook_chat
    username: root
    password: root
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  session:
    store-type: redis  
  thymeleaf:
    cache: false
  messages:
    cache-seconds: 0
  redis:
    host: localhost
    port: 6379
  data:
    redis:
      repositories:
        enabled: true

flyway.enabled: true      
security.headers.cache: false 
server.session.timeout: 600

ebook:
  chat:
    relay:
      host: localhost
      port: 61613

---

spring:
  profiles: test
  datasource:
    url: jdbc:mysql://localhost:3306/ebook_chat
    username: root
    password: root
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  session:
    store-type: redis
  redis:
    host: localhost
    port: 6379
  data:
    redis:
      repositories:
        enabled: true

flyway.enabled: true

ebook:
  chat:
    relay:
      host: localhost
      port: 61613

ebook-chat/src/main/resources/application.yml (after)
spring.profiles.active: dev

---

spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://mysql:3306/ebook_chat?useSSL=false
    username: root
    password: root
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  session:
    store-type: redis  
  thymeleaf:
    cache: false
  messages:
    cache-seconds: 0
  redis:
    host: redis
    port: 6379
  data:
    redis:
      repositories:
        enabled: true

flyway.enabled: true      
security.headers.cache: false 
server.session.timeout: 600

ebook:
  chat:
    relay:
      host: rabbitmq
      port: 61613

---

spring:
  profiles: test
  datasource:
    url: jdbc:mysql://mysql:3306/ebook_chat?useSSL=false
    username: root
    password: root
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  session:
    store-type: redis
  redis:
    host: redis
    port: 6379
  data:
    redis:
      repositories:
        enabled: true

flyway.enabled: true

ebook:
  chat:
    relay:
      host: rabbitmq
      port: 61613

ebook-chat/src/main/resources/application.yml (diff)
@@ -5,7 +5,7 @@ spring.profiles.active: dev
 spring:
   profiles: dev
   datasource:
-    url: jdbc:mysql://localhost:3306/ebook_chat
+    url: jdbc:mysql://mysql:3306/ebook_chat?useSSL=false
     username: root
     password: root
     testWhileIdle: true
@@ -25,7 +25,7 @@ spring:
   messages:
     cache-seconds: 0
   redis:
-    host: localhost
+    host: redis
     port: 6379
   data:
     redis:
@@ -39,7 +39,7 @@ server.session.timeout: 600
 ebook:
   chat:
     relay:
-      host: localhost
+      host: rabbitmq
       port: 61613
 
 ---
@@ -47,7 +47,7 @@ ebook:
 spring:
   profiles: test
   datasource:
-    url: jdbc:mysql://localhost:3306/ebook_chat
+    url: jdbc:mysql://mysql:3306/ebook_chat?useSSL=false
     username: root
     password: root
     testWhileIdle: true
@@ -63,7 +63,7 @@ spring:
   session:
     store-type: redis
   redis:
-    host: localhost
+    host: redis
     port: 6379
   data:
     redis:
@@ -75,5 +75,5 @@ flyway.enabled: true
 ebook:
   chat:
     relay:
-      host: localhost
+      host: rabbitmq
       port: 61613
